REACT_APP_API_URL=https://customer-prediction-bigdata.onrender.com
REACT_APP_ENV=production
REACT_APP_TITLE=Customer Prediction System
REACT_APP_DESCRIPTION=Hệ thống dự đoán khách hàng rời bỏ dịch vụ
GENERATE_SOURCEMAP=false
